\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial Tree option pricings compared with Market data}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for option pricing of August on CSI 300 Index\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Option results August}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for option pricing of September on CSI 300 Index\relax }}{4}}
\newlabel{Option results September}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for option pricing of December on CSI 300 Index\relax }}{5}}
\newlabel{Option results December}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stock price and Option price trees}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result Stock price movements\relax }}{5}}
\newlabel{S0 movement}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result option price movements\relax }}{6}}
\newlabel{Option movement}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
